#spring.application.name=Journal Application
#spring.data.mongodb.uri=mongodb+srv://anshv8096_db_user:gc09ZalORLtbbqht@cluster0.rdwjiqm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.database=journaldb
#
## it will enable the indexing (uniqueness) in the userNames of the users...
#spring.data.mongodb.auto-index-creation=true
#
## when there is security...
##spring.data.mongodb.username=myjournaluser
##spring.data.mongodb.password=mypassword
